# Дана строка в байтовом виде: b'r\xc3\xa9sum\xc3\xa9'.
# Декодировать её в строковый вид в кодировке по умолчанию.
# Затем результат преобразовать снова в байтовый, только уже в кодировке ‘Latin1’
# И на конец результат снова декодировать в строку
# (результаты всех преобразований выводить на экран).

str_cod = b'r\xc3\xa9sum\xc3\xa9'
str_cod = str_cod.decode()
print(str_cod)
str_cod = str_cod.encode('Latin1')
print(str_cod)