# При помощи функции filter() из списка слов отфильтровать только те,
# которые являются полиндромами (читаются одинаково в обе стороны),
# регистр букв не учитывать.

list_1 = ["радар", "лицо" , "шалаш", "перец"]
print(list_1)

list_polin = filter(lambda s: s == s[::-1], list_1)
print(list(list_polin))
