# Созадать словарь в качестве ключа которого будет 6-ти значное число,
# а в качестве значений кортеж состоящий из 2-х элементов – имя(str),
# возраст(int).  Сделать около 5-6 элементов словаря.
# Записать данный словарь на диск в json-файл.

import json

umba_tumba = [{111111: ("Bob", 30),
          222222: ("Kelvin", 10),
          333333: ("Mark", 27),
          444444: ("Roman", 22),
          555555: ("Ilusha", 20),
          666666: ("Yarik", 19)}]
with open("umba_tumba.json", 'w') as f:
    json.dump(umba_tumba, f)
